<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CS498 Data Visualization Final Project - Subramanian Shankar</title>
  <meta name="author" content="Subramanian Shankar" />
  <meta name="description" content="fullPage full-screen backgrounds." />
  <meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
  <meta name="Resource-type" content="Document" />

  <style>
      body {
          font-family: Helvetica, Arial, sans-serif
      }

      h1 {
          background-color: #2a5599;
          /* TODO 1
          change the text to white and add a padding of 5px
          2 lines of code
          */
          color: white;
          padding: 5px;
      }

      /* TODO 2
      Add code to show a black border of 1px around all SVGs elements in the page
      1-3 lines of code
      */
      svg {
        color: black;
        border: 1px solid black;
      }

      /* TODO 3
       - Use the "display flex" feature from to show the items from class `mainView` side by side
       1-3 lines of cide
        */
        .mainView{
            display: flex;
        }

  </style>
  <body>

    <div id="fullpage">
      <div class="section" id="title">
        <div id="title_text">
          <h1>Diving into the Airport Business</h1>
        </div>
      </div>



    </div>



  </body>
  </html>


</head>
