<html>

<head>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif
        }

        h1 {
            background-color: #2a5599;
            /* TODO 1
            change the text to white and add a padding of 5px
            2 lines of code
            */
            color: white;
            padding: 5px;
        }

        /* TODO 2
        Add code to show a black border of 1px around all SVGs elements in the page
        1-3 lines of code
        */
        svg {
          color: black;
          border: 1px solid black;
        }

        /* TODO 3
         - Use the "display flex" feature from to show the items from class `mainView` side by side
         1-3 lines of cide
          */
          .mainView{
              display: flex;
          }

    </style>
    <!-- Add this line <script src="https://d3js.org/d3.v5.min.js"></script>-->
    <script src="d3.js"></script>

</head>

<body>
    <h1>Airlines Routes</h1>
    <div class="mainView">
        <div>
            <h2>Airlines</h2>
            <svg id="AirlinesChart"></svg>
        </div>
        <div>
            <h2>Airports</h2>
            <svg id="Map"></svg>
        </div>
    </div>
</body>

<script type="text/javascript" src="js/tooltip.js"></script>
<script type="text/javascript" src="js/bubble_chart.js"></script>
<script type="text/javascript" src="js/zoomable_sunburst.js"></script>
<script type="text/javascript" src="airports.js"></script>
<script type="text/javascript" src="js/linechart.js"></script>
<script type="text/javascript" src="js/annotations.js"></script>

</html>
